PROCEDURE swap(VAR xp, VAR yp : INTEGER)
VAR
   tmp : INTEGER;
BEGIN
  tmp := xp;
  xp := yp;
  yp := tmp;
END

PROCEDURE bubble_sort(VAR tab : ARRAY_OF INTEGER)
VAR
   i,j,n : INTEGER;
BEGIN
   n := tab.length;
   FOR i FROM 0 TO n-2 STEP 1  DO

       FOR j  FROM 0  TO n-i-2 STEP 1  DO
           IF (tab[j]>tab[j+1]) THEN
               swap(tab[j], tab[j+1])
           END_IF
       END_FOR
   END_FOR
END

PROCEDURE selection_sort(VAR tab : ARRAY_OF INTEGER)
VAR
   i,j,min_idx,n : INTEGER;
BEGIN
   n := tab.length;
   FOR i FROM 0 TO n-2 STEP 1  DO
       min_idx := i;
       FOR j  FROM 0  TO n-i-2 STEP 1  DO
           IF (tab[j]>tab[min_idx]) THEN
               min_idx := j;
           END_IF
       END_FOR

   swap(arr[min_idx],arr[i])
   END_FOR
END



ALGORITHM card
VAR
i:integer
tab:ARRAY_OF integer[];

BEGIN
FOR i FROM 0 TO tab.length   DO
    read('tab[i]');
END_FOR
END